# aaaaaa

CucumberBasics/: pom.xml
ExtentReports4/: pom.xml
ExtentReports4/src/test/java/testcases/: TestCase1.java
RestAssuredApi/: pom.xml
RestAssuredApi/src/main/java/apitesting/: SendDeleteRequestUsingRestAssured.java  SendGetRequestUsingRestAssured.java
RestAssuredApi/src/test/java/: Address.java  CreateCustomerTest.java  DataUtil.java  ExtractFieldValuesFromResponse.java  GetName.java  JsonObject.java  PassJSONUsingPOJO.java  SendGetRequestUsingRestAssuredTest.java  SendPostRequestUsingRestAsssuredTest.java  Test.java  User.java  validateStatusCode.java
RestAssuredApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredApi/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredApi/test-output/junitreports/: TEST-GetName.xml  TEST-SendGetRequestUsingRestAssuredTest.xml  TEST-SendPostRequestUsingRestAsssuredTest.xml  TEST-validateStatusCode.xml
RestAssuredApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestDataProject/: pom.xml
TestDataProject/src/test/java/pojo/: Amount.java  Orders.java  PurchaseUnits.java  TestCases.java
TestDataProject/src/test/java/rough/: AddNewEmpUsingJsonAndValidateResponse.java  AllRequests.java  AuthenticationAuthorization.java  Demo1_GET_Requests.java  GET_Print_All_Headers.java  GetRunMode.java  JayminBhaiAssignment.java  ReadingExcelData.java  SeleniumBegins.java  Student.java  StudentAPITestWithSerialization.java  TestPayPal.java  ValidationInJsonResponse.java  ValidationXMLResponse.java
TestDataProject/src/test/java/testng/: BaseTest.java
TestDataProject/src/test/java/utilities/: ExcelReader.java  RestUtils.java
TestDataProject/src/test/java/validate/: validateStatusCode.java
TestDataProject/src/test/resources/: xpaths.properties
TestDataProject/src/test/resources/testdata/: TestSuiteData4.xlsx
TestDataProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestDataProject/test-output/Default suite/: Default test.html  Default test.xml
TestDataProject/test-output/junitreports/: TEST-rough.AddNewEmpUsingJsonAndValidateResponse.xml  TEST-rough.AuthenticationAuthorization.xml  TEST-rough.Demo1_GET_Requests.xml  TEST-rough.Demo1_Requests.xml  TEST-rough.JayminBhaiAssignment.xml  TEST-rough.ReadingExcelData.xml  TEST-rough.TestPayPal.xml  TEST-rough.ValidationInJsonResponse.xml  TEST-testng.BaseTest.xml  TEST-utilities.TestParameterization.xml  TEST-validate.validateStatusCode.xml
TestDataProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
TestNGLearning/: pom.xml
TestNGLearning/src/test/java/testcases/: AllRequests.java  Demo1_GET_Requests.java  TestCase1.java  printAllHeaders.java
TestNGLearning/src/test/java/utilities/: Constants.java  TestParameterization.java
TestNGLearning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGLearning/test-output/Default suite/: Default test.html  Default test.xml
TestNGLearning/test-output/junitreports/: TEST-testcases.AllRequests.xml  TEST-testcases.Demo1_GET_Requests.xml  TEST-testcases.printAllHeaders.xml
TestNGLearning/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
