<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aandhi</groupId>
  <artifactId>TestDataProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src\test\resources\runner\testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  
  <dependencies>
    
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>4.1.2</version>
		<scope>test</scope>
	</dependency>


	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
 		<version>7.6.1</version>
  		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

    
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20190722</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
	<dependency>
   		<groupId>org.codehaus.groovy</groupId>
   		<artifactId>groovy-json</artifactId>
        <version>3.0.8</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/wtf.metio.yosql.logging/yosql-logging-slf4j -->
    <dependency>
    	<groupId>wtf.metio.yosql.logging</groupId>
        <artifactId>yosql-logging-slf4j</artifactId>
        <version>2021.5.5</version>
    </dependency>
       
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
        <version>4.6.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
   		<version>8.0.31</version>
	</dependency>
		
		
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
  		<groupId>io.github.bonigarcia</groupId>
  	    <artifactId>webdrivermanager</artifactId>
  	    <version>5.3.1</version>
	</dependency>

	
	
	
	
	
	
	
	
	 <dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>json-path</artifactId>
    	<version>5.2.0</version>
    	<scope>test</scope>
	</dependency>
	
	
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>xml-path</artifactId>
    	<version>5.2.0</version>
	</dependency>

    
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>java-hamcrest</artifactId>
    	<version>2.0.0.0</version>
    	<scope>test</scope>
	</dependency>
	
	
	
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>2.2</version>
    	<scope>test</scope>
	</dependency>
	
	
	
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-library</artifactId>
    	<version>2.2</version>
    	<scope>test</scope>
	</dependency>

    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	
<!--	<dependency>
 	   <groupId>io.rest-assured</groupId>
 	   <artifactId>json-schema-validator</artifactId>
  	   <version>5.2.0</version>
  	   <scope>test</scope>
	</dependency>

-->


	
	
	
		
	

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.10.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>4.1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>4.1.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>3.1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>4.1.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>4.0.9</version>
	</dependency>
		
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
    </dependency>
   
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    
    
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>3.0.8</version>
        <type>pom</type>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy -->
	<!--
	<dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    	<version>3.0.8</version>
	</dependenc>

	-->
	
	
	
    
    
    


  </dependencies>
  
  
  
</project>